hostname C1
user admin group administrators password plaintext admin
clock timezone europe/paris
no ip icmp redirect
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
ssh server vrf mgmt
!
vlan 1
!
vlan 200
    name WAN
    vsx-sync
!
!
!
vlan 300
    name Distrib
    vsx-sync
!
!
!
!
!
!
interface mgmt
    no shutdown
    ip static 10.167.0.51/16
    default-gateway 10.167.0.1
    nameserver 10.2.40.1
!
!
!
interface lag 10 multi-chassis
    description Core Distrib
    no shutdown
    no routing
    vlan access 300
    lacp mode active
!
!
!
interface lag 21 multi-chassis
    description To F11
    no shutdown
    no routing
    vlan access 200
    lacp mode active
!
!
!
interface lag 22 multi-chassis
    description To F12
    no shutdown
    no routing
    vlan access 200
    lacp mode active
!
!
!
!
!
!
interface lag 100
    description ISL
    no shutdown
    no routing
    vlan trunk native 1 tag
    vlan trunk allowed all
    lacp mode active
!
!
!
interface 1/1/1
    no shutdown
    lag 100
!
!
interface 1/1/2
    no shutdown
    lag 100
!
!
int 1/1/4
    no shutdown
    lag 10
!
!
!
int 1/1/8
    no shutdown
    lag 21
!
!
!
int 1/1/9
    no shutdown
    lag 22
!
!
!
!
!
interface 1/1/5
    no shutdown
    ip address 172.16.5.1/24
    ip ospf 1 area 0.0.0.0
!
!
!
interface loopback 1
    ip address 172.16.0.1/32
    ip ospf 1 area 0.0.0.0
!
!
!
interface vlan 200
    no shutdown
    ip address 172.16.2.1/29
    ip ospf 1 area 0.0.0.0
    ip ospf passive
    active-gateway ip mac 12:02:00:00:01:00
    active-gateway ip 172.16.2.3
!
interface vlan 300
    no shutdown
    ip address 172.16.3.1/29
    ip ospf 1 area 0.0.0.0
    vsx active-forwarding
!
!
!
!
vsx
    system-mac 02:02:00:00:01:00
    inter-switch-link lag 100
    role primary
    keepalive peer 172.16.5.2 source 172.16.5.1
    vsx-sync aaa bfd-global bgp dns lldp loop-protect-global mclag-interfaces neighbor ospf qos-global route-map snmp ssh stp-global time vsx-global
!
!
!
router ospf 1
    redistribute connected
    area 0.0.0.0
!
!
!
router bgp 64512
    bgp router-id 172.16.0.1
    bgp log-neighbor-changes
    neighbor 172.16.0.2 remote-as 64512
    neighbor 172.16.0.2 update-source 172.16.0.1
    neighbor 172.16.3.5 remote-as 64512
    neighbor 172.16.3.5 update-source 172.16.3.1
    neighbor 172.16.3.6 remote-as 64512
    neighbor 172.16.3.6 update-source 172.16.3.1
    neighbor 172.16.2.6 remote-as 64513
    neighbor 172.16.2.6 update-source 172.16.2.1
    address-family ipv4 unicast
        neighbor 172.16.0.2 activate
        neighbor 172.16.3.5 activate
        neighbor 172.16.3.5 route-reflector-client
        neighbor 172.16.3.5 default-originate
        neighbor 172.16.3.6 activate
        neighbor 172.16.3.6 route-reflector-client
        neighbor 172.16.3.6 default-originate
        neighbor 172.16.2.6 activate
        redistribute connected
        network 172.16.0.1/32
    exit-address-family
    enable
!
!
!
https-server rest access-mode read-write
https-server vrf mgmt